{
  "ConnectionStrings": {
    "db": "./mydb.db"
  },
  "JWT": {
    "ValidAudience": "TheTokenConsumer",
    "ValidIssuer": "TheTokenProducer",
    "Secret": "f13155ad-6acd-4bfe-a182-b48f9adb8ce1",
    "TokenValidityInMinutes":  10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
